### ISSUE TITLE
Tracer emits non-semconv token attributes (scope com.anthropic.claude_code.tracing v1.0.0) — continuation of #304 with new evidence

### ISSUE THREAD

**Issue by Infinitam0** [anthropics/claude-agent-sdk-typescript#330]
> **Continuation of #304** (closed `NOT_PLANNED` 2026-04-30). Refiling with three pieces of new evidence that weren't in the original report: (1) persistence at `@anthropic-ai/claude-agent-sdk@0.2.141` (vs. 0.2.117 there), (2) a pipe-boundary finding showing parent-process workarounds are not viable, (3) a correction to #304's "emit both names for backwards-compat" suggestion — it actually breaks downstream consumers via double-counting (rename, don't alias). Apologies for the duplicate filing form factor; commenting on the closed thread didn't feel appropriate.

## Summary

The Claude Agent SDK's bundled OTel tracer (instrumentation scope name `com.anthropic.claude_code.tracing`, version `1.0.0` as of `@anthropic-ai/claude-agent-sdk@0.2.141`) emits token usage on `claude_code.llm_request` spans under **bare attribute names** rather than the [OpenTelemetry GenAI semantic conventions](https://opentelemetry.io/docs/specs/semconv/gen-ai/) attribute names. Downstream observability tooling that auto-extracts cost from GenAI-semconv attributes — Langfuse, in our concrete case — receives no token information and prices every generation at $0.

This is a self-contained, downstream-observable divergence; pricing on the Anthropic side is unaffected, the spans flow correctly, the scope/name/model attributes are all correct. Only the four token-count attribute names are off the standard.

## Attribute divergence

| SDK tracer emits (scope `com.anthropic.claude_code.tracing` v1.0.0) | OTel GenAI semconv |
|---|---|
| `input_tokens` | `gen_ai.usage.input_tokens` |
| `output_tokens` | `gen_ai.usage.output_tokens` |
| `cache_read_tokens` | `gen_ai.usage.cache_read_input_tokens` |
| `cache_creation_tokens` | `gen_ai.usage.cache_creation_input_tokens` |

Note the cache rows also differ on the `_input` infix, not only the `gen_ai.usage.` prefix — a partial alias that only adds the prefix would still drop cache tokens on consumers.

## Symptom (downstream)

In Langfuse, every observation produced by spans under this scope shows:

```
name: claude_code.llm_request
metadata.scope.name: com.anthropic.claude_code.tracing
metadata.scope.version: 1.0.0
usage_details: {}
calculated_total_cost: 0.0
```

The model registry resolves correctly (`model_id` matches, pricing tier reports the right per-MTok rate); the `usage_details` extraction is the failing step. Langfuse maps from the GenAI semconv attribute names; with the bare names emitted, no extraction happens and the generation prices at $0.

## Reproduction

1. Set up a Langfuse project (Cloud or self-hosted).
2. Configure a Node app that uses `@anthropic-ai/claude-agent-sdk@0.2.141` with telemetry enabled — the standard handshake:
   ```env
   CLAUDE_CODE_ENABLE_TELEMETRY=1
   CLAUDE_CODE_ENHANCED_TELEMETRY_BETA=1
   OTEL_TRACES_EXPORTER=otlp
   OTEL_EXPORTER_OTLP_ENDPOINT=https://cloud.langfuse.com/api/public/otel
   OTEL_EXPORTER_OTLP_HEADERS=Authorization=Basic <base64(pk:sk)>
   ```
3. Call `query({ prompt: 'hello', options: { env } })` and consume the iterator to completion.
4. In Langfuse, open the resulting `claude_code.llm_request` generation. Token counts on the span's raw attribute panel show as `input_tokens` / `output_tokens` / `cache_read_tokens` / `cache_creation_tokens`. `usage_details` is `{}` and `calculated_total_cost` is `0.0`.

## Pipe-boundary finding (new vs. #304 — parent-process rewrite isn't viable)

We initially explored a parent-process `SpanProcessor` that would intercept SDK CLI spans by `instrumentationScope.name` and rewrite the four attributes to semconv names before OTLP export. **That approach does not work.** The Claude Agent SDK CLI runs as a **child process** spawned by `query()`. The parent process sets `OTEL_EXPORTER_OTLP_ENDPOINT`, `OTEL_EXPORTER_OTLP_HEADERS`, and `OTEL_TRACES_EXPORTER=otlp` on the child's env, and the child's bundled OTel SDK exports OTLP directly to the configured endpoint over its own HTTP transport. The parent's `NodeTracerProvider` + `BatchSpanProcessor` only sees in-process spans created via `@opentelemetry/api`. There is no IPC bridge or shared processor instance. Any attribute-rewriting strategy must therefore operate **outside** the parent process — at the OTel Collector, at the observability backend's UI mapping layer, or (ideally) at the SDK's emit site.

## Rename, don't alias (correction to #304's suggested fix)

The original report suggested emitting both old and new names for backwards-compat. In Langfuse the ingestion mapper consumes both names independently if both are present — aliasing would double-count tokens and overstate cost on every span. Asking for **rename, not alias**: drop the bare names in the release that adds the semconv names. If a transitional period is required, please tag a release that explicitly carries both names behind a flag, then a follow-up that drops the bare names. The two-step deprecation is workable; the silent shape change is what hurts.

## Workaround (operator-side)

We currently apply Langfuse project-level token-attribute mapping rules to rename the four attributes before storage. The mapping config is checked into our repo for disaster recovery.

This works but has three drawbacks:

1. It's per-Langfuse-project — every fresh project for staging / a new env / a new contributor's local stack re-applies the same rules.
2. It's a UI-side fix to a code-side problem; the rules can silently drift if Langfuse moves the mapping config.
3. It can't be applied by any GenAI-semconv consumer other than Langfuse — Honeycomb, Tempo, custom collectors all see the same divergence.

## Requested change

Emit token usage on `claude_code.llm_request` spans (and any other generation-bearing spans) under the OTel GenAI semconv attribute names listed above. Happy to test a pre-release / branch build and confirm the four attributes flip before merge.

## Version pin

- `@anthropic-ai/claude-agent-sdk@0.2.141` (the floor this report was authored against, currently pinned in our `packages/agents/package.json`)
- Instrumentation scope: `com.anthropic.claude_code.tracing`
- Scope version: `1.0.0`

## References

- Original report: #304
- OTel GenAI semconv (live): https://opentelemetry.io/docs/specs/semconv/gen-ai/
- Langfuse OTel ingest mapping: https://langfuse.com/docs/opentelemetry/get-started
