### ISSUE TITLE
bug: "Stream Closed" Error using SDK MCP Server

### ISSUE THREAD

**Issue by jsell-rh** [anthropics/claude-agent-sdk-typescript#15]
## Summary

When using `@anthropic-ai/claude-agent-sdk` (tested with v0.1.5 and v0.1.8) with SDK MCP servers, tool calls intermittently fail with  "Stream closed" error, even with `permissionMode: 'bypassPermissions'` configured. Tool calls that are executed first have a higher likelihood of success.

It's possible that I'm simply misunderstanding how the Agent SDK is intended to be used, but I believe I've adhered pretty closely to the documentation. Multiple subsequent tool calls seem to be something that should work without issue, and the `Stream closed` message appears to indicate it's an issue internal to the SDK.

## Relevant Documentation

[TypeScript SDK](https://docs.claude.com/en/api/agent-sdk/typescript)
[Custom SDK MCP Tools](https://docs.claude.com/en/api/agent-sdk/custom-tools)

## Environment

- **Agent SDK Version**: `@anthropic-ai/claude-agent-sdk@0.1.8` (also reproduced in 0.1.5)
- **Model**: `'sonnet'` via VertexAI
- **Auth**: VertexAI (`VERTEX_PROJECT_ID`, `VERTEX_REGION`, `GOOGLE_APPLICATION_CREDENTIALS`)
- **Platform**: Node.js v22.16.0 on Fedora Linux
- **Dependencies**: `zod@3.24.1`

## Expected Behavior

Multiple sequential tool calls to an MCP server should all execute successfully when the agent needs to make multiple queries to answer a user's question.

## Actual Behavior

Only the first one (and sometimes a couple more) tool calls succeed. The rest fail with the message `Stream closed` **before reaching the tool call handler**.

## Minimal Reproduction Script

I've created a script that demonstrates this behavior in my environment. The production use-case is querying a knowledge graph. I've kept the same premise for the script, but mocked the tool call to return static data. Even with the simple tool call response the `Stream closed` error occurs.

<details>
<summary>Script</summary>

```js
#!/usr/bin/env node

/**
 * Minimal reproduction case for Agent SDK MCP bug
 *
 * This reproduces the "stream closed" error that occurs
 * when making multiple sequential tool calls to a Anthropic Agent SDK MCP server.
 *
 * Expected behavior:
 * - Multiple tool calls should all succeed
 *
 * Actual behavior:
 * - Tool calls intermittently fail with "Stream closed".
 * - Early tool calls are more likely to succeed.
 *
 * Environment requirements for exact reproduction:
 * - VertexAI (VERTEX_PROJECT_ID, VERTEX_REGION, GOOGLE_APPLICATION_CREDENTIALS)
 */

import { query } from '@anthropic-ai/claude-agent-sdk'
import { createSdkMcpServer, tool } from '@anthropic-ai/claude-agent-sdk'
import { z } from 'zod'

// Counter to track tool invocations
let toolCallCount = 0
const toolCallTimestamps = []

/**
 * Mock tool call function
 */
async function executeTool(args) {
  const startTime = Date.now()

  try {
    console.log(`[Tool] Executing query`)

    return {"data": "test response"}

  } catch (error) {
    const elapsed = Date.now() - startTime
    console.error(`[Tool] Query failed after ${elapsed}ms:`, error.message)
    throw error
  }
}

/**
 * Create SDK MCP server
 */
function createMcpServer() {
  console.log('[Test] Creating MCP server...')

  const server = createSdkMcpServer({
    name: 'dgraph',
    version: '1.0.0',
    tools: [
      tool(
        'queryDgraph',
        'Execute a raw DQL (Dgraph Query Language) query against the knowledge graph',
        {
          dql: z.string().describe('The complete DQL query to execute'),
          description: z.string().describe('Brief description of what this query is trying to find')
        },
        async ({ dql, description }) => {
          const callId = ++toolCallCount
          const timestamp = Date.now()
          toolCallTimestamps.push({ callId, timestamp, description })

          console.log(`\n[Tool Call #${callId}] STARTED at ${timestamp}`)
          console.log(`  Description: ${description}`)

          try {
            const data = await executeTool(dql)
            const endTime = Date.now()

            console.log(`[Tool Call #${callId}] FINISHED at ${endTime} (took ${endTime - timestamp}ms)`)

            return {
              content: [{
                type: 'text',
                text: JSON.stringify({ query: description, results: data }, null, 2)
              }]
            }
          } catch (error) {
            console.error(`[Tool Call #${callId}] FAILED:`, error.message)
            return {
              content: [{
                type: 'text',
                text: `Error executing DQL query: ${error.message}`
              }],
              isError: true
            }
          }
        }
      )
    ]
  })

  return server
}

// System prompt that encourages multiple sequential tool calls
const SYSTEM_PROMPT = `You are a Dgraph query assistant. Your task is to answer questions about a knowledge graph
by making MULTIPLE queries to understand the data.

When investigating a question, you should:
1. First query to find relevant entities
2. Then make follow-up queries to get more details about those entities
3. Make additional queries to explore relationships

You MUST make multiple separate tool calls to fully answer the question.`

// Test prompt that should trigger multiple sequential tool calls
const TEST_PROMPT = `Find information about the Cincinnati application in the knowledge graph.

Please make THREE separate queries:
1. First, search for applications with "cincinnati" in the name
2. Then, get the routes associated with Cincinnati
3. Finally, get the namespaces where Cincinnati is deployed

Make each query separately so we can see the progression.`

async function runTest() {
  console.log('\n=== MCP Bug Reproduction Test ===\n')
  console.log('Test prompt:', TEST_PROMPT)
  console.log('\n---\n')

  const dgraphMcp = createMcpServer()

  try {
    console.log('[Test] Starting agent query with Dgraph MCP server...\n')

    const agentQuery = query({
      prompt: async function* () {
        yield {
          type: 'user',
          message: {
            role: 'user',
            content: TEST_PROMPT
          }
        }
      }(),
      options: {
        mcpServers: {
          'dgraph': dgraphMcp
        },
        model: 'sonnet',
        systemPrompt: SYSTEM_PROMPT,
        maxTurns: 15,
        permissionMode: 'bypassPermissions'
      }
    })

    let messageCount = 0
    let toolCallsDetected = []
    let toolResultsReceived = []

    for await (const message of agentQuery) {
      messageCount++
      console.log(`\n[Message ${messageCount}] Type: ${message.type}`)

      if (message.type === 'assistant') {
        const toolUseBlocks = message.message.content.filter(b => b.type === 'tool_use')
        if (toolUseBlocks.length > 0) {
          console.log(`  🔧 TOOL CALLS DETECTED: ${toolUseBlocks.length}`)
          toolUseBlocks.forEach((tool, i) => {
            console.log(`    Tool ${i + 1}: ${tool.name} (id: ${tool.id})`)
            toolCallsDetected.push({
              messageNum: messageCount,
              toolName: tool.name,
              toolId: tool.id,
              timestamp: Date.now()
            })
          })
        }

        const textBlocks = message.message.content.filter(b => b.type === 'text')
        if (textBlocks.length > 0) {
          console.log(`  📝 Text: ${textBlocks[0].text}`)
        }
      }

      if (message.type === 'user' && Array.isArray(message.message.content)) {
        const toolResults = message.message.content.filter(b => b.type === 'tool_result')
        toolResults.forEach(result => {
          const isError = result.is_error ||
                         (typeof result.content === 'string' && result.content.includes('stream closed'))

          let preview
          if (typeof result.content === 'string') {
            preview = result.content
          } else if (Array.isArray(result.content)) {
            preview = JSON.stringify(result.content)
          } else {
            preview = String(result.content)
          }

          const status = isError ? '❌' : '✅'
          console.log(`  ${status} Tool result for ${result.tool_use_id}: '${preview}'`)

          toolResultsReceived.push({
            messageNum: messageCount,
            toolId: result.tool_use_id,
            isError,
            content: preview
          })
        })
      }

      if (message.type === 'result') {
        console.log(`\n✅ Query complete: ${message.num_turns} turns.`)
        break
      }
    }

    // Analysis
    console.log('\n\n=== TEST RESULTS ===\n')
    console.log(`Total messages: ${messageCount}`)
    console.log(`Tool calls detected (from Claude): ${toolCallsDetected.length}`)
    console.log(`Tool calls actually executed (in our handler): ${toolCallCount}`)
    console.log(`Tool results received: ${toolResultsReceived.length}`)

    // Check for failures
    const failures = toolResultsReceived.filter(r => r.isError)
    if (failures.length > 0) {
      console.log(`\n❌ FAILURES: ${failures.length} tool calls failed`)
      failures.forEach(f => {
        console.log(`   - Tool ${f.toolId}: ${f.content}`)
      })
    }

    // Summary
    console.log('\n=== SUMMARY ===')
    if (toolCallsDetected.length === toolCallCount && failures.length === 0) {
      console.log('✅ SUCCESS: All tool calls executed correctly')
      console.log('   No bug detected - MCP server working as expected')
    } else {
      console.log('❌ FAILURE: Agent SDK MCP bug reproduced!')
      console.log(`   Expected: ${toolCallsDetected.length} successful executions`)
      console.log(`   Actual: ${toolCallCount} executions`)
      console.log(`   Failed: ${failures.length} calls`)
      console.log('')
      console.log('This confirms the Agent SDK bug where the permission stream')
      console.log('closes after the first tool call, preventing subsequent calls.')
    }

    // Detailed timeline
    if (toolCallTimestamps.length > 0) {
      console.log('\n=== TOOL CALL TIMELINE ===')
      toolCallTimestamps.forEach((call, idx) => {
        const prevTime = idx > 0 ? toolCallTimestamps[idx - 1].timestamp : call.timestamp
        const delta = call.timestamp - prevTime
        console.log(`  ${call.callId}. ${call.description} (${delta}ms after previous)`)
      })
    }

    // Exit with appropriate code
    process.exit(failures.length > 0 ? 1 : 0)

  } catch (error) {
    console.error('\n❌ Test failed with error:', error)
    console.error(error.stack)
    process.exit(1)
  }
}

// Check for API key or VertexAI configuration
const hasVertexAI = process.env.VERTEX_PROJECT_ID && process.env.VERTEX_REGION
const hasAnthropic = process.env.ANTHROPIC_API_KEY

if (!hasVertexAI && !hasAnthropic) {
  console.warn('Warning: VertexAI (VERTEX_PROJECT_ID, VERTEX_REGION) required for exact reproduction. ANTHROPIC_API_KEY has not been tested.')
}

// Run test
runTest().catch(err => {
  console.error('Unhandled error:', err)
  process.exit(1)
})
```

</details>

<details>
<summary>Output</summary>

```
=== MCP Bug Reproduction Test ===

Test prompt: Find information about the Cincinnati application in the knowledge graph.

Please make THREE separate queries:
1. First, search for applications with "cincinnati" in the name
2. Then, get the routes associated with Cincinnati
3. Finally, get the namespaces where Cincinnati is deployed

Make each query separately so we can see the progression.

---

[Test] Creating MCP server...
[Test] Starting agent query with Dgraph MCP server...


[Message 1] Type: system

[Message 2] Type: assistant
  📝 Text: I'll help you find information about the Cincinnati application by making three separate queries to the knowledge graph. Let me start with the first query.

**Query 1: Finding applications with "Cincinnati" in the name**

[Message 3] Type: assistant
  🔧 TOOL CALLS DETECTED: 1
    Tool 1: mcp__dgraph__queryDgraph (id: toolu_vrtx_01GL55GhJVFZZS67XKwTYx8r)

[Tool Call #1] STARTED at 1759761423622
  Description: Search for applications with 'cincinnati' in the name
[Tool] Executing query
[Tool Call #1] FINISHED at 1759761423622 (took 0ms)

[Message 4] Type: user
  ✅ Tool result for toolu_vrtx_01GL55GhJVFZZS67XKwTYx8r: '[{"type":"text","text":"{\n  \"query\": \"Search for applications with 'cincinnati' in the name\",\n  \"results\": {\n    \"data\": \"test response\"\n  }\n}"}]'

[Message 5] Type: assistant
  📝 Text: 

Good! I found the Cincinnati application. Now let me query for the routes associated with it.

**Query 2: Getting routes associated with Cincinnati**

[Message 6] Type: assistant
  🔧 TOOL CALLS DETECTED: 1
    Tool 1: mcp__dgraph__queryDgraph (id: toolu_vrtx_01Dr5MDhG2mKVXVvruo18C1F)

[Message 7] Type: user
  ❌ Tool result for toolu_vrtx_01Dr5MDhG2mKVXVvruo18C1F: 'Stream closed'

[Message 8] Type: assistant
  📝 Text: 

Let me try a different approach for finding routes:

[Message 9] Type: assistant
  🔧 TOOL CALLS DETECTED: 1
    Tool 1: mcp__dgraph__queryDgraph (id: toolu_vrtx_015Z6RBhtW8ij2XgFXN8RfFP)

[Message 10] Type: user
  ❌ Tool result for toolu_vrtx_015Z6RBhtW8ij2XgFXN8RfFP: 'Stream closed'

[Message 11] Type: assistant
  📝 Text: 

Let me try a simpler query structure:

[Message 12] Type: assistant
  🔧 TOOL CALLS DETECTED: 1
    Tool 1: mcp__dgraph__queryDgraph (id: toolu_vrtx_019zn61QzoJkkvR3RJNEeoXM)

[Message 13] Type: user
  ❌ Tool result for toolu_vrtx_019zn61QzoJkkvR3RJNEeoXM: 'Stream closed'

[Message 14] Type: assistant
  📝 Text: 

I'm encountering connection issues. Let me try a basic query to check connectivity and then proceed:

[Message 15] Type: assistant
  🔧 TOOL CALLS DETECTED: 1
    Tool 1: mcp__dgraph__queryDgraph (id: toolu_vrtx_01Y43RtYYmnt85HP7WfVZKqn)

[Message 16] Type: user
  ❌ Tool result for toolu_vrtx_01Y43RtYYmnt85HP7WfVZKqn: 'Stream closed'

[Message 17] Type: assistant
  📝 Text: 

I'm experiencing persistent connection errors with the Dgraph service. The first query succeeded and returned "test response", but subsequent queries are failing with "Stream closed" errors.

**Summary of what we found:**

1. ✅ **First Query (Applications)**: Successfully found applications with "Cincinnati" in the name (returned "test response")
2. ❌ **Second Query (Routes)**: Failed due to connection errors
3. ❌ **Third Query (Namespaces)**: Not attempted due to connection errors

The Dgraph service appears to be experiencing connectivity issues. The typical queries we would want to run are:

- **For Routes**: Query to find routes connected to the Cincinnati application via the `has_route` or similar relationship
- **For Namespaces**: Query to find namespaces where Cincinnati is deployed via `deployed_in` or similar relationship

Would you like me to:
1. Retry the queries once the connection is stable?
2. Try different query patterns?
3. Check if there's a different way to access the knowledge graph?

[Message 18] Type: result

✅ Query complete: 16 turns.


=== TEST RESULTS ===

Total messages: 18
Tool calls detected (from Claude): 5
Tool calls actually executed (in our handler): 1
Tool results received: 5

❌ FAILURES: 4 tool calls failed
   - Tool toolu_vrtx_01Dr5MDhG2mKVXVvruo18C1F: Stream closed
   - Tool toolu_vrtx_015Z6RBhtW8ij2XgFXN8RfFP: Stream closed
   - Tool toolu_vrtx_019zn61QzoJkkvR3RJNEeoXM: Stream closed
   - Tool toolu_vrtx_01Y43RtYYmnt85HP7WfVZKqn: Stream closed

=== SUMMARY ===
❌ FAILURE: Agent SDK MCP bug reproduced!
   Expected: 5 successful executions
   Actual: 1 executions
   Failed: 4 calls

This confirms the Agent SDK bug where the permission stream
closes after the first tool call, preventing subsequent calls.

=== TOOL CALL TIMELINE ===
  1. Search for applications with 'cincinnati' in the name (0ms after previous)
```

</details>

**Comment by kmaillet** [comment]
Same issue here

**Comment by dltn** [comment]
Hey! Fix coming in the release after tomorrow. Thanks for the great repro script.

**Comment by LorenzoNava99** [comment]
Same

**Comment by LorenzoNava99** [comment]
@dltn It would be nice if we could set STREAM_CLOSE_TIMEOUT in the MCP configuration, so the MCP timeout could be set directly for that specific scope. Even MCPs that require large amounts of input fail because of the current implementation . Also it would make much more sense if the timeout count was started when the MCP actually starts, not when it connects.

**Comment by LorenzoNava99** [comment]
Guys, until you wait you can simply patch the current SDK to use your own STREAM_CLOSE_TIMEOUT, it is an easy fix.

**Comment by LorenzoNava99** [comment]
@dltn was the fix applied? On npm I still see 0.1.13 with a newer update date, while on changelog I see 0.1.14. I'm still on my patched version as there's no info here about the issue, nor in the changelog, nor in Claude code's changelog?

@dltn, about "Hey! Fix coming in the release after tomorrow", still waiting.

**Comment by ashwin-ant** [comment]
This was fixed in 0.1.12, changelog has been updated! https://github.com/anthropics/claude-agent-sdk-typescript/blob/main/CHANGELOG.md

**Comment by prpatel05** [comment]
@ashwin-ant are we able to configure it beyond 60s?
