### ISSUE TITLE
ANTHROPIC_LOG=debug corrupts SDK protocol - debug logs should go to stderr

### ISSUE THREAD

**Issue by ragnorc** [anthropics/claude-agent-sdk-typescript#157]
# `ANTHROPIC_LOG=debug` corrupts SDK protocol - debug logs should go to stderr

## Problem

Setting `ANTHROPIC_LOG=debug` breaks the SDK. Debug logs are written to stdout, corrupting the JSON protocol used for parent-child communication.

```typescript
const result = query({
  prompt: "Hello",
  options: {
    env: { ...process.env, ANTHROPIC_LOG: "debug" },
  },
});
// Error: CLI output was not valid JSON. Output: [log_71a72b] sending request {
```

This prevents users from debugging API-level issues (auth failures, rate limits, request/response inspection) when using the SDK.

## Root Cause

```
Agent SDK (parent) ←── stdout ──← CLI (child)
                         ↑
         Protocol JSON   +   Anthropic SDK debug logs
         (expected)          (unexpected, breaks parsing)
```

The Anthropic HTTP client uses `console.log` for debug output → stdout. The SDK expects stdout to contain only protocol JSON.

## Suggested Fix

Configure the Anthropic client inside the CLI to use stderr for logging:

```typescript
const client = new Anthropic({
  logger: {
    debug: (msg) => process.stderr.write(`[debug] ${msg}\n`),
    info: (msg) => process.stderr.write(`[info] ${msg}\n`),
    warn: (msg) => process.stderr.write(`[warn] ${msg}\n`),
    error: (msg) => process.stderr.write(`[error] ${msg}\n`),
  },
});
```

This preserves stdout for protocol communication while routing debug output to stderr, where the SDK already captures it via the `stderr` callback.

## Why This Matters

When things go wrong (auth issues, rate limits, timeouts), `ANTHROPIC_LOG=debug` is the standard way to diagnose problems with the Anthropic API. Having this broken in the Agent SDK makes debugging significantly harder. Users expect environment variables that work with the base SDK to also work here.

## Workaround

We're currently using `spawnClaudeCodeProcess` to intercept stdout and filter non-JSON lines to stderr. Happy to share the implementation if helpful, but this should be unnecessary - debug logs belong on stderr.

## Environment

- `@anthropic-ai/claude-agent-sdk`: 0.2.23
- Node.js: v24.3.0

**Comment by Number531** [comment]
## Related: `DEBUG_CLAUDE_AGENT_SDK=1` (not `ANTHROPIC_LOG=debug`) restores hook dispatch in Docker

For anyone arriving here trying to debug hooks not firing in containerized deployments — `ANTHROPIC_LOG=debug` corrupts the SDK protocol as described in this issue. However, `DEBUG_CLAUDE_AGENT_SDK=1` is a separate mechanism that does **not** corrupt the protocol.

`DEBUG_CLAUDE_AGENT_SDK=1` sets `DEBUG=1` in the cli.js subprocess environment and adds `--debug-to-stderr` to cli.js args. Debug output goes to `~/.claude/debug/<uuid>.txt` (not stdout), so it does not interfere with the stdin/stdout JSON-RPC protocol between sdk.mjs and cli.js.

We found this flag is **required** for SubagentStart/SubagentStop hooks to fire in Docker containers (GCE, node:22-slim, non-root user, NODE_ENV=production). Without it, these two hook types silently fail while all other hooks (PostToolUse, PreToolUse, etc.) work correctly.

```dockerfile
ENV DEBUG_CLAUDE_AGENT_SDK=1
```

This is distinct from `ANTHROPIC_LOG=debug` and safe for production use.

Full analysis: https://github.com/anthropics/claude-code/issues/27755#issuecomment-4087030228
