### ISSUE TITLE
Sandbox proxy env omits NODE_USE_ENV_PROXY: Node's fetch has no network while curl works

### ISSUE THREAD

**Issue by seidnerj** [anthropics/claude-agent-sdk-typescript#396]
### Summary

When the SDK sandbox is active, it stands up a loopback egress proxy and injects an environment template telling well-known clients to use it. That template covers **curl, git, ssh, rsync, docker, grpc and gcloud** — and omits `NODE_USE_ENV_PROXY`, the one variable Node needs before `fetch` (undici) will honour any of those same proxy variables.

Because DNS resolves only through the proxy, **Node's `fetch` fails at resolution while `curl` in the same shell succeeds.** Node is the only client in that list the sandbox does not configure.

### Environment

- `@anthropic-ai/claude-agent-sdk-darwin-arm64`
- macOS, Node **v22.22.3** (`NODE_USE_ENV_PROXY` is supported here — it landed in v22.15 / v24)

### Reproduction

Inside a sandboxed agent session, against any allowed host:

```
curl -I <url>                    -> HTTP 200

node -e 'fetch("<url>")'         -> TypeError: fetch failed
  [cause]: Error: getaddrinfo ENOTFOUND <host>
      errno: -3008, code: 'ENOTFOUND', syscall: 'getaddrinfo'
```

Setting the variable fixes it:

```
NODE_USE_ENV_PROXY=1 node -e 'fetch("<url>")'   -> 200
                                                   [UNDICI-EHPA] Warning: EnvHttpProxyAgent is experimental
```

The `[UNDICI-EHPA]` warning is independent confirmation that `EnvHttpProxyAgent` actually engaged rather than the request finding some other path.

### Evidence that the omission is in the template

A `process.env` enumeration from inside the sandbox — taken before a proxy was suspected, so it is not a probe shaped by the hypothesis — shows the injected set:

```
HTTP_PROXY  HTTPS_PROXY  http_proxy  https_proxy
ALL_PROXY   all_proxy    GRPC_PROXY  grpc_proxy
FTP_PROXY   ftp_proxy    (socks5h://)
RSYNC_PROXY DOCKER_HTTP_PROXY  DOCKER_HTTPS_PROXY
CLOUDSDK_PROXY_TYPE / _ADDRESS / _PORT / _USERNAME / _PASSWORD
GIT_CONFIG_PARAMETERS  GIT_SSH_COMMAND (with a ProxyCommand)
NO_PROXY / no_proxy = localhost,127.0.0.1,::1,169.254.0.0/16,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
```

`NODE_USE_ENV_PROXY` is absent. The bundled binary does read it at runtime; it simply never sets it.

### Why this matters more than a missing convenience

A host application can deploy its own CLI tools into the agent's workspace, and Node is the natural language for them since it is already present. **Every such tool is non-functional in a sandboxed deployment**, and the seam that exists specifically to ship them is the thing the omission disables hardest.

The failure mode is worse than an error, because `ENOTFOUND` does not look like a proxy problem. It reads as a wrong hostname or an unreachable third party — so the agent's most reasonable conclusion is that the *external service* is down.

That is not hypothetical. In the session this report comes from, an agent hit `ENOTFOUND` from a workspace tool, observed that a `curl` to the same host worked, and reported to its user that the remote system was having an outage. It was not. The user was told something false about a third party because a Node tool could not reach a proxy that curl could.

### Verification of the workaround

Setting `NODE_USE_ENV_PROXY=1` in the environment handed to the sandboxed session is sufficient. Verified with a four-request sequence through the proxy to an external production host: an HTML `GET`, a form `POST` for a handoff token, a `GET` against a second host carrying that token, and a JSON-RPC `POST` that reached the remote application and returned an HTTP 500 with a server-generated `System.InvalidOperationException` in the body.

A 500 carrying a real application exception cannot be produced by a short-circuited response — it proves arrival, routing and cross-host authentication. (The 500 itself was an unrelated defect in the calling client and is quoted only as proof the request landed.) Without the variable, the identical command dies at `getaddrinfo` before a packet leaves.

### Suggested fix

Add `NODE_USE_ENV_PROXY=1` to the same template that already sets the other proxy variables. It can be unconditional: with no proxy present it is inert, so it needs no detection logic, and the component injecting the template is the only one that already knows a proxy exists.
