### ISSUE TITLE
AgentDefinition.tools (Write/Edit/Bash) not granted to subagent delegated via Task under Bedrock transport (CLAUDE_CODE_USE_BEDROCK=1)

### ISSUE THREAD

**Issue by Imadechumbo** [anthropics/claude-agent-sdk-typescript#394]
## Summary

When a session runs with `CLAUDE_CODE_USE_BEDROCK=1` and delegates work to a named subagent via the `Task` tool (using the `agents` option with an `AgentDefinition` that explicitly declares `tools: ['Read', 'Write', 'Edit', 'Bash', 'Grep', 'Glob']`), the delegated subagent does not receive `Write`/`Edit`/`Bash` — it only has `Read`/`Grep`/`Glob` available, and explicitly self-reports this when asked to write a file. The main (non-delegating) session, when given `tools: ['Write']` directly with no `agents`/delegation involved, **does** get `Write` and successfully writes a file under the exact same Bedrock configuration — so this isn't "Bedrock blocks Write in general," it's specific to tools declared on a delegated `AgentDefinition`.

**Honesty caveat:** I could not compare against firstParty transport in my environment (local `ANTHROPIC_API_KEY` is invalid, confirmed via direct API 401 — unrelated to this bug). So I can't rule out this being a general subagent-tools bug that also happens to reproduce under Bedrock, rather than something Bedrock-specific. Given `#172` shows `AgentDefinition.tools`/`disallowedTools` enforcement is already known to be unreliable for subagents (different direction — a *disallowed* tool leaking in), this might be the same underlying enforcement gap manifesting as a different symptom (a *declared* tool missing). Flagging this as a strong hypothesis, not a certainty.

## Environment

- `@anthropic-ai/claude-agent-sdk`: `0.3.220`
- Transport: Amazon Bedrock (`CLAUDE_CODE_USE_BEDROCK=1`, `AWS_REGION=us-east-1`, `ANTHROPIC_MODEL=us.anthropic.claude-sonnet-4-6` — a working cross-region inference profile, confirmed reachable independently via `aws bedrock-runtime invoke-model`)
- Platform: Windows 11, Node.js v24.18.0
- Auth: standard AWS credential chain (`aws sts get-caller-identity` resolves correctly; Bedrock model access confirmed granted for this model)

## Steps to Reproduce

```js
import { query } from '@anthropic-ai/claude-agent-sdk';

const options = {
  cwd: '/some/isolated/workspace', // real dir, confirmed empty before the run
  tools: ['Task'],
  agents: {
    'writer-agent': {
      description: 'Creates test files.',
      prompt: 'You create the requested file using Write and finish.',
      tools: ['Write'], // explicitly declared
    },
  },
  permissionMode: 'bypassPermissions',
  allowDangerouslySkipPermissions: true,
  maxTurns: 3,
  env: {
    ...process.env,
    CLAUDE_CODE_USE_BEDROCK: '1',
    AWS_REGION: 'us-east-1',
    ANTHROPIC_MODEL: 'us.anthropic.claude-sonnet-4-6',
  },
};

for await (const message of query({
  prompt: 'Delegate to the available subagent the task of creating a file probe.txt with content ok. Do not explain, just do it.',
  options,
})) {
  // ...
}
```

Compare against the control case (no delegation, same Bedrock env):

```js
const options = {
  cwd: '/some/isolated/workspace',
  tools: ['Write'], // no `agents`, no delegation
  permissionMode: 'bypassPermissions',
  allowDangerouslySkipPermissions: true,
  maxTurns: 3,
  env: { ...process.env, CLAUDE_CODE_USE_BEDROCK: '1', AWS_REGION: 'us-east-1', ANTHROPIC_MODEL: 'us.anthropic.claude-sonnet-4-6' },
};

for await (const message of query({ prompt: 'Create a file probe.txt with content ok using the Write tool. Do not explain, just do it.', options })) {
  // ...
}
```

## Expected Behavior

Both cases should write `probe.txt`. The subagent in the delegated case, having `tools: ['Write']` in its `AgentDefinition`, should be able to call `Write` just like the main session does in the control case.

## Actual Behavior

- **Control case (no delegation):** works. `Write` is genuinely called, a real file is written to disk. (Separately noted: it landed at an unexpected absolute path rather than respecting `cwd` — a possibly-unrelated issue, not the focus of this report.)
- **Delegated case:** the subagent never writes anything. Across two full runs of a similar scenario (via a small orchestrator built on top of this SDK, not shown here to avoid unrelated internal code), the subagent explicitly reported in its final text output things like:
  > "Nenhum agente disponível neste ambiente tem acesso à ferramenta `Write` — todos reportam apenas `Read`, `Grep` e `Glob`."
  > (translation: "No agent available in this environment has access to the `Write` tool — they all report only `Read`, `Grep`, and `Glob`.")

  and, in a second run (different module, same session type):
  > "Nenhum agente nesta sessão tem a ferramenta `Write` disponível — incluindo eu mesmo. Minhas ferramentas são apenas `Agent`, `Glob`, `Grep` e `Read`."
  > (translation: "No agent in this session has the `Write` tool available — including myself. My tools are only `Agent`, `Glob`, `Grep`, and `Read`.")

  In both runs the model repeatedly attempted `Task` delegation (10–27 attempts before hitting `maxTurns`), consistent with the subagent consistently reporting it lacks `Write` on every attempt, never actually calling it. `git status --porcelain` on the workspace confirmed zero files were created in either run.

## Why I don't think this is "Bedrock blocks Write generally"

The control case (main session, `tools: ['Write']`, no `agents`) genuinely wrote a real file under the identical Bedrock configuration in the same environment. So Bedrock itself does grant and honor `Write` at the top-level session. The failure is specific to tools declared on a **delegated `AgentDefinition`**.

## Related issues

- #172 — `AgentDefinition.tools`/`disallowedTools` not enforced for subagent child processes (opposite symptom: a disallowed tool leaks in, e.g. `Task`). Possibly the same root cause (tool-list mapping to the subagent's spawned CLI process not working correctly) manifesting differently depending on transport/config.
- #13 (closed) — subagents ignoring `CLAUDE_CODE_USE_BEDROCK=1` entirely in an earlier SDK version. Different symptom, but confirms subagent+Bedrock interaction has had prior issues.

## Impact

Makes it impossible to run a Bedrock-backed session that delegates file-writing work to named subagents (a common pattern for separating e.g. backend/frontend responsibilities) — the delegation happens, burns real tokens/cost repeatedly retrying, but never accomplishes the task.
